---
- name: Windows Master Playbook Installer
  hosts: "{{ target }}"
  vars_files:
    - "{{ lookup('env', 'ANSIBLE_ENV') }}"
  gather_facts:
- import_playbook: win_bitdefender_playbook.yaml
- import_playbook: win_teamhost_playbook.yaml
- import_playbook: win_chocolatey.yaml
- import_playbook: win_ibm_aspera_playbook.yaml
- import_playbook: pix_playbook.yaml 
- import_playbook: win_finaldraft_playbook.yaml
- import_playbook: win_shotgridcreate_playbook.yaml
- import_playbook: win_shotgridrv_playbook.yaml
- import_playbook: win_eset_playbook.yaml
- import_playbook: win_reboot_command.yaml
- import_playbook: win__ping__.yaml