---
- name: Creative Cloud Installer for macOS devices
  hosts: localhost  # Run tasks on the Ansible control node
  gather_facts: false
  vars:
    check_file: "/home/eng/apps/macOS/adobe/Adobe_Creative_Cloud.zip"
  
  tasks:
    - name: Install ClamAV
      become: yes
      package:
        name: clamav
        state: present

    - name: Scan .zip file with ClamAV
      command: clamscan --stdout "{{ check_file }}"
      register: clamav_result
      changed_when: false

    - name: Fail if virus found
      fail:
        msg: "Virus detected in the downloaded file!"
      when: "'FOUND' in clamav_result.stdout"

- name: Check .zip checksum
  hosts: "{{ target }}"
  gather_facts: false
  tasks:

    - name: Copy .zip Installer
      ansible.builtin.copy:
        src: /home/eng/apps/macOS/adobe/Adobe_Creative_Cloud.zip
        dest: /tmp/creative_cloud.zip

    - name: Unzip the application
      command: "unzip -o /tmp/creative_cloud.zip -d /Applications"

    - name: Install from installer.app
      command: "sudo installer -pkg /Applications/Adobe_Creative_Cloud.pkg -target /"
      become: yes

    - name: Pause to allow installation to complete
      pause:
        seconds: 10

    - name: Copy shortcut
      command: "sudo cp -R /Applications/Adobe\\ Creative\\ Cloud/Adobe\\ Creative\\ Cloud /Applications/Adobe\\ Creative\\ Cloud.app"
      become: yes

    - name: Clean up the downloaded .pkg file
      file:
        path: "/Applications/Adobe_Creative_Cloud.pkg"
        state: absent
    
    - name: Clean up the downloaded .zip file
      file:
        path: "/tmp/creative_cloud.zip"
        state: absent
